# 삽입정렬
# 입력값 = [5, 10, 66, 77, 54, 32, 11, 15]
# 정렬된리스트 = []

# 입력값 = [5, 10, 66, 77, 54, 32, 11, 15]
# 정렬된리스트 = [5]

# 입력값 = [5, 10, 66, 77, 54, 32, 11, 15]
# 정렬된리스트 = [5, 10]

# 입력값 = [5, 10, 66, 77, 54, 32, 11, 15]
# 정렬된리스트 = [5, 10, 66]

# 입력값 = [5, 10, 66, 77, 54, 32, 11, 15]
# 정렬된리스트 = [5, 10, 66, 77]

입력값 = [5, 10, 66, 77, 54, 32, 11, 15]
정렬된리스트 = []

def 삽입값이_들어갈_인덱스(정렬된리스트, 삽입값):
    for i in range(len(정렬된리스트)):
        if 삽입값 < 정렬된리스트[i]:
            return i
    return len(정렬된리스트)

while 입력값:
    삽입값 = 입력값.pop(0)
    인덱스 = 삽입값이_들어갈_인덱스(정렬된리스트, 삽입값)
    정렬된리스트.insert(인덱스, 삽입값)

print(정렬된리스트)